<!DOCTYPE html>
<html>
<head>
	<title>Page 2</title>
</head>
<body>
<!-- Email Hyperlink -->
<a href="mailto:info@thebritishcollege.edu.np">Email us</a>
<br/>
<table border="2" cellpadding="20"px cellspacing="20"px width="50"% align="center" >
	<caption>RANDOM</caption>
<tr>
	<th>FIRST</th>
	<th>Second</th>
</tr>
<tr>
	<td>Inside</td>
	<td>Outside</td>
</tr>	

</table>
<table border="1" cellspacing="0" width="960px" align="center" >
	<tr>
		<td rowspan="2">Logo </td>
		<td colspan="3" align="center">Banner</td>
	</tr>
	<tr>
		<td valign="top">This is it</td>
		<td align="left"> Nothing is here</td>
		<td align="left"> Nothing is here</td>
	</tr>
	<td colspan="4">HELLOO</td>
</table>
</body>
<table border="1" align="center">
	<tr>
		<td rowspan="2"> abc</td>
		<td>pqe</td>

	</tr>
	<tr>
		<td>xyz</td>
		
	</tr>
</table>
</html>