<!DOCTYPE html>
<html>
<head>
	<title>Photos </title>
</head>
<body link = "#00000" alink="#fff00" vlink="red">
	<!--External URL links -->
<a href="https://www.facebook.com" target="_blank">Facebook</a>

<!--Internal URL links -->
<a href="page.htm"> Page</a>
<a href="photos.htm">Photos link here</a>
<a href="index.html"> Index </a>
<img src="images/Shanks.png" alt="Shanks" title="Akagami no Shanks" align="left" width=" 200"px>
<P align = right>fadsjkfjskdahf;kadsfh lkjasdflkdjsf lkadjsgfd f kdgfskdfhkasdhf skdhflksdfhasdlkfh sdfkdsgbfdshfjds bkdsgfjdsg fjds bfjds bfjkds fjdsgfjdsbf ldsnbvjd bdhfgds fdsfg dshfbdhvfhdsvhjdbvljds gfdhs gfsd gfdsgf dfs</P>
<hr/>
<img src="images/abc.jpg" alt="ACE" title="Ace" width="200"px>
<img src="images/abd.jpg" align="right" width="200"px> 
<!-- hspace 
	vspace-->
</body>
</html>