<!DOCTYPE html>
<html>
<head>
	<title>Site Layout</title>
</head>
<body>
	<table border="1" cellpadding="1" cellspacing="0" width="960px" align="center">
		<tr>
			<td>
				<table border=0>
					<tr>
						<td>Logo</td>
						<td>Banner</td>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0">
					<tr>
						<td>Home</td>
						<td>About</td>
						<td>Gallery</td>
						<td>Downloads</td>
						<td>Blog</td>
						<td>Contact</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td>
				<table border=0 cellpadding="10" cellspacing="10" width="100%">
					<tr>
						<td>Column 1</td>
						<td>Column 2</td>
						<td> Column 3</td>
				</table>
			</td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
	
		
	</form>
</body>
</html>